server.port=8084
spring.datasource.url=jdbc:MySQL://localhost:3306/project_details?SSL=false
spring.datasource.username=root
spring.datasource.password=Dhivya@1722

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DBDialect
spring.datasource.hikari.maximum-pool-size=10


   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
